<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>贴吧新版首页DEMO</title>
        <meta name="description" content="">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../bower_components/bootstrap-tour/build//css/bootstrap-tour.css">
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">您似乎正在使用一款 <strong>看起来很老很老的</strong> 浏览器. 请 <a href="http://browsehappy.com/">更新它</a> 以获得更好的体验 \(^______^)/</p>
        <![endif]-->
        <div class="top-control-panel">
            <ul>
                <li> <a href="javascript:void(0);" id="star-site-tour" class="star-site-tour"> <span class="glyphicon glyphicon-bullhorn"></span>查看新版介绍</a> </li>
                <li> <a href="#"> <span class="glyphicon glyphicon-user"></span> 登陆/注册</a> </li>
                <li> <a href="#"> <span class="glyphicon glyphicon-cog"></span> 设置</a> </li>
                <li> <a href="#"> <span class="glyphicon glyphicon-phone"></span> 客户端</a> </li>
                <li> <a href="#"><span class="glyphicon glyphicon-gift"></span>开通会员</a> </li>
            </ul>
        </div>
        <div class="container">
            <nav class="navbar navbar-default navbar-static search-box-container" role="navigation">
                <div class="container" id="t_searchbtn">
                    <a href="#">
                    <img src="images/tb_logo.gif" alt="百度贴吧" class="tb-logo">
                    </a>
                    <div class="search-box-wrapper">
                        <div class="baidu-products">
                            <a href="#" >新闻</a>
                            <a href="#">网页</a>
                            <a href="#" class="active-product">贴吧</a>
                            <a href="#">知道</a>
                            <a href="#">音乐</a>
                            <a href="#">图片</a>
                            <a href="#">视频</a>
                            <a href="#">地图</a>
                            <a href="#">百科</a>
                            <a href="#">文库</a>
                        </div>
                        <input type="text" class="search-box">
                    </div>
                    <input type="button" class="btn tb-btn btn-main" value="进入贴吧">
                    <input type="button" class="btn tb-btn btn-common" value="全吧搜索">
                    <a href="#" class="advanced-search-link">高级搜索</a>
                </div>
            </nav>
            <nav class="navbar navbar-default top-menu" role="navigation" id="t_sitemenu">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="site-menu">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> 首页</a></a></li>
                            <li id="t_hot_posts"><a href="#"><span class="glyphicon glyphicon-fire"></span> 热门贴子</a></a></li>
                            <li><a href="#" ><span class="glyphicon glyphicon-th-list"></span>吧目录</a></li>
                            <li><a href="#" ><span class="glyphicon glyphicon-facetime-video"></span>秀吧</a></li>
                            <li><a href="#" ><span class="glyphicon glyphicon-bookmark"></span>官方进驻</a></li>
                            <li><a href="#" ><span class="glyphicon glyphicon-send"></span>游戏中心</a></li>
                            <li><a href="#" ><span class="glyphicon glyphicon-shopping-cart"></span>T豆商城</a></li>
                            <li><a href="#" ><span class="glyphicon glyphicon-gift"></span>会员中心</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="main">
                <div class="top-casual" id="t_top_casual">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <a href="#">
                                <img src="images/c1.jpg" alt="title1">
                                </a>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <img src="images/c2.jpg" alt="title2">
                                </a>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <img src="images/c3.jpg" alt="title3">
                                </a>
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <a href="#">
                                    <img src="images/c4.jpg" alt="title3">
                                </a>
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div>
                <div class="tb-block left-side col-xs-3">
                    <div class="interest" id="t_duoduo">
                        <p class="bg-info">朵朵奇葩 <a href="#" class="pull-right"><span class="glyphicon glyphicon-ok"></span>一键关注</a></p>
                        <div class="panel panel-default">
                            <div class="panel-heading"> <a href="#">八卦吧</a>   <a href="#" class="pull-right">+关注</a></div>
                            <div class="panel-body">
                                <p class="bar-des">
                                <a href="#" class="bar-avatar">
                                <img  src="images/qipa.jpg" alt="">
                                </a>
                                娱乐八卦 影视明星 囧事生活 揭秘不为人知…</p>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading"> <a href="#">手办吧</a>   <a href="#" class="pull-right">+关注</a></div>
                            <div class="panel-body">
                                <p class="bar-des">
                                <a href="#" class="bar-avatar">
                                <img  src="images/shouban.jpg" alt="">
                                </a>
                                塑料小人偏执狂的宅魂燃烧处</p>
                            </div>
                        </div>
                        <div>
                            <p class="text-right"> <a  href="#">换一组</a> </p>
                        </div>
                    </div>
                    <hr>
                    <div class="top" id="t_host_bars">
                        <p class="bg-info">本周上升最快 <a href="#" class="pull-right"><span class="glyphicon glyphicon-ok"></span>一键关注</a></p>
                        <ul class="nav nav-pills nav-stacked">
                            <li >
                                <a href="#">D吧<span class="follow-range-bar" >+关注</span>  <span class="glyphicon glyphicon-arrow-up  pull-right"></span><span class="badge pull-right" title="1032人关注">1032</span></a>
                            </li>
                            <li >
                                <a href="#">神翻译吧<span class="follow-range-bar" >+关注</span><span class="glyphicon glyphicon-arrow-up  pull-right"></span><span class="badge pull-right" title="502人关注">502</span></a>
                            </li>
                            <li >
                                <a href="#">
                                中秋节吧<span class="follow-range-bar" >+关注</span> <span class="glyphicon glyphicon-minus  pull-right"></span><span class="badge pull-right" title="1032人关注">32</span></a>
                            </li>
                            <li >
                                <a href="#">
                                贴吧会员吧<span class="follow-range-bar" >+关注</span> <span class="glyphicon glyphicon-arrow-down  pull-right"></span><span class="badge pull-right" title="1032人关注">25</span></a>
                            </li>
                            <li >
                                <a href="#">
                                好女不过百吧<span class="follow-range-bar" >+关注</span> <span class="glyphicon glyphicon-arrow-up  pull-right"></span><span class="badge pull-right" title="1032人关注">14</span></a>
                            </li>
                        </ul>
                    </div>
                    <hr>
                    <div class="interest" id="t_interest">
                        <p class="bg-info">可能感兴趣的吧 <a href="#" class="pull-right"><span class="glyphicon glyphicon-ok"></span>一键关注</a></p>
                        <div class="panel panel-default">
                            <div class="panel-heading"> <a href="#">校园吧</a>   <a href="#" class="pull-right">+关注</a></div>
                            <div class="panel-body">
                                <p class="bar-des">
                                <a href="#" class="bar-avatar">
                                <img  src="images/kaixue.jpg" alt="">
                                </a>
                                青稚时代的记忆，后青春期的诗。</p>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading"> <a href="#">天天神评论吧</a>   <a href="#" class="pull-right">+关注</a></div>
                            <div class="panel-body">
                                <p class="bar-des">
                                <a href="#" class="bar-avatar">
                                <img  src="images/shenpinglunduoduo.jpg" alt="">
                                </a>
                                互联网视频的优势不在于看新闻了解事情，而在于...</p>
                            </div>
                        </div>
                        <div>
                            <p class="text-right"> <a  href="#">换一组</a> </p>
                        </div>
                    </div>
                    <hr>
                    <div class="corparation" id="t_corparation">
                        <p class="bg-info"> 官方吧进驻 <a href="#" class="pull-right"><span class="glyphicon glyphicon-ok"></span>一键关注</a></p>
                        <div class="panel panel-default">
                            <div class="panel-heading"> <a href="#"> <img src="images/v.gif"  title="百度贴吧企业平台认证" alt=""> 欧朋浏览器吧</a>   <a href="#" class="pull-right">+关注</a></div>
                            <div class="panel-body">
                                <p class="bar-des">
                                <a href="#" class="bar-avatar">
                                <img  src="images/opera.jpg" alt="">
                                </a>
                                欧朋始于1994年，总部位于挪威奥斯陆，并在全球12个...</p>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading"> <a href="#"> <img src="images/v.gif"  title="百度贴吧企业平台认证" alt=""> 华为荣耀吧</a>   <a href="#" class="pull-right">+关注</a></div>
                            <div class="panel-body">
                                <p class="bar-des">
                                <a href="#" class="bar-avatar">
                                <img  src="images/huawei.jpg" alt="">
                                </a>
                                华为荣耀是华为终端旗下独立运作的互联网品牌，于2013...</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="newbars" id="t_newbars">
                        <p class="bg-info">最新成立 <a href="#" class="pull-right"><span class="glyphicon glyphicon-ok"></span>一键关注</a></p>
                        <div class="panel panel-default">
                            <div class="panel-heading"> <a href="#"> <img src="images/v.gif"  title="百度贴吧企业平台认证" alt=""> 阅经吧</a>   <a href="#" class="pull-right">+关注</a></div>
                            <div class="panel-body">
                                <p class="bar-des">
                                <a href="#" class="bar-avatar">
                                <img  src="images/yuejing.jpg" alt="">
                                </a>
                                华为荣耀是华为终端旗下独立运作的互联网品牌，于2013...</p>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading"> <a href="#">神烦吧</a>   <a href="#" class="pull-right">+关注</a></div>
                            <div class="panel-body">
                                <p class="bar-des">
                                <a href="#" class="bar-avatar">
                                <img  src="images/timg.jpg" alt="">
                                </a>
                                暂无介绍</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tb-block main-container col-xs-9">
                    
                    <div class="right-side ">
                        <div class="middle-col col-xs-9">
                            <!-- <div class="panel panel-default" id="t_duoduo">
                                <div class="panel-heading"> <a href="#">朵朵奇葩</a>   <a href="#" id="t_onekey" class="pull-right"> <span class="glyphicon glyphicon-ok"></span>一键关注</a> </div>
                                <div class="panel-body">
                                    <div class="duoduo">
                                        <a class="bar-avatar" href="#">
                                        <img src="images/qipa.jpg" alt="">
                                        </a>
                                        <p class="bar-title"> <a href="#">八卦吧</a> <a href="#" class="duoduo-follow pull-right" id="t_follow" >+关注</a>  </p>
                                        <p>娱乐八卦 影视明星 囧事生活 揭秘不为人知…</p>
                                        <p class="duoduo-count"><span class="duoduo-count-user">65742</span><span class="duoduo-count-post">650711</span></p>
                                    </div>
                                    <div class="duoduo">
                                        <a class="bar-avatar" href="#">
                                        <img src="images/shouban.jpg" alt="">
                                        </a>
                                        <p class="bar-title"> <a href="#">手办吧</a> <a href="#" class="duoduo-follow pull-right">+关注</a></p>
                                        <p>塑料小人偏执狂的宅魂燃烧处</p>
                                        <p class="duoduo-count"><span class="duoduo-count-user">34994</span><span class="duoduo-count-post">98764</span></p>
                                    </div>
                                </div>
                            </div> -->
                            <div class="panel panel-default" id="t_hot_content">
                                <div class="panel-heading main-content-title-wrapper">
                                    <ul class="heading-title">
                                        <li></li>
                                        <li ><a href="#"><span class="glyphicon glyphicon-fire"></span> 热门动态</a></li>
                                        <!-- <li><a href="#"><span class="glyphicon glyphicon-heart"></span> 个性动态</a></a></li> -->
                                    </ul>
                                </div>
                                <div class="panel-body">
                                    <div id="hotContent">
                                        <div class="hot-content-item sample-hot-content-1" >
                                            <p class="post-title"> <span class="bartitle"><a href="#">【校园吧】</a></span>  <a href="#">【新生爆照，开学有礼】勇敢的show出自己！</a> </p>
                                            <p>上次开了个男星篇，觉得不能厚此薄彼嘛。 女星也必须有哇，所以勤劳的楼猪今天就来开此贴，看看众多美女到底谁入了你的法眼。 废话还是要说...</p>
                                            <p class="hot-content-img-wrapper">
                                            <img src="images/hot_content_img1.jpg" alt="">
                                            <img src="images/hot_content_img2.jpg" alt="">
                                            <img src="images/hot_content_img3.jpg" alt="">
                                            </p>
                                        </div>
                                        <div class="hot-content-item sample-hot-content-2">
                                            <p class="post-title"> <a class="bar-title" href="#">【贴吧会员吧】</a> <a href="#">【贴吧会员吧强势来袭，惊喜豪礼等你抢！】</a> </p>
                                            <p>本次活动暂不支持通过无线端参与</p>
                                            <p class="hot-content-img-wrapper">
                                            <img src="images/hot_content_img4.jpg" alt="">
                                            </p>
                                        </div>
                                        <div class="hot-content-item">
                                            <h4 class="bar-title"> <a href="#">校园吧</a> </h4>
                                            <p class="post-title"> <a href="#">【新生爆照，开学有礼】勇敢的show出自己！</a> </p>
                                            <p>上次开了个男星篇，觉得不能厚此薄彼嘛。 女星也必须有哇，所以勤劳的楼猪今天就来开此贴，看看众多美女到底谁入了你的法眼。 废话还是要说...</p>
                                            <p class="hot-content-img-wrapper">
                                            <img src="images/hot_content_img1.jpg" alt="">
                                            <img src="images/hot_content_img2.jpg" alt="">
                                            <img src="images/hot_content_img3.jpg" alt="">
                                            </p>
                                        </div>
                                        <div class="hot-content-item" >
                                            <h4 class="bar-title"> <a href="#">贴吧会员吧</a> </h4>
                                            <p class="post-title"> <a href="#">【贴吧会员吧强势来袭，惊喜豪礼等你抢！】</a> </p>
                                            <p>本次活动暂不支持通过无线端参与</p>
                                            <p class="hot-content-img-wrapper">
                                            <img src="images/hot_content_img4.jpg" alt="">
                                            </p>
                                        </div>
                                        <div class="hot-content-item">
                                            <h4 class="bar-title"> <a href="#">校园吧</a> </h4>
                                            <p class="post-title"> <a href="#">【新生爆照，开学有礼】勇敢的show出自己！</a> </p>
                                            <p>上次开了个男星篇，觉得不能厚此薄彼嘛。 女星也必须有哇，所以勤劳的楼猪今天就来开此贴，看看众多美女到底谁入了你的法眼。 废话还是要说...</p>
                                            <p class="hot-content-img-wrapper">
                                            <img src="images/hot_content_img1.jpg" alt="">
                                            <img src="images/hot_content_img2.jpg" alt="">
                                            <img src="images/hot_content_img3.jpg" alt="">
                                            </p>
                                        </div>
                                        <div class="hot-content-item" >
                                            <h4 class="bar-title"> <a href="#">贴吧会员吧</a> </h4>
                                            <p class="post-title"> <a href="#">【贴吧会员吧强势来袭，惊喜豪礼等你抢！】</a> </p>
                                            <p>本次活动暂不支持通过无线端参与</p>
                                            <p class="hot-content-img-wrapper">
                                            <img src="images/hot_content_img4.jpg" alt="">
                                            </p>
                                        </div>
                                        <div class="hot-content-item">
                                            <h4 class="bar-title"> <a href="#">校园吧</a> </h4>
                                            <p class="post-title"> <a href="#">【新生爆照，开学有礼】勇敢的show出自己！</a> </p>
                                            <p>上次开了个男星篇，觉得不能厚此薄彼嘛。 女星也必须有哇，所以勤劳的楼猪今天就来开此贴，看看众多美女到底谁入了你的法眼。 废话还是要说...</p>
                                            <p class="hot-content-img-wrapper">
                                            <img src="images/hot_content_img1.jpg" alt="">
                                            <img src="images/hot_content_img2.jpg" alt="">
                                            <img src="images/hot_content_img3.jpg" alt="">
                                            </p>
                                        </div>
                                        <div class="hot-content-item">
                                            <h4 class="bar-title"> <a href="#">校园吧</a> </h4>
                                            <p class="post-title"> <a href="#">【新生爆照，开学有礼】勇敢的show出自己！</a> </p>
                                            <p>上次开了个男星篇，觉得不能厚此薄彼嘛。 女星也必须有哇，所以勤劳的楼猪今天就来开此贴，看看众多美女到底谁入了你的法眼。 废话还是要说...</p>
                                            <p class="hot-content-img-wrapper">
                                            <img src="images/hot_content_img1.jpg" alt="">
                                            <img src="images/hot_content_img2.jpg" alt="">
                                            <img src="images/hot_content_img3.jpg" alt="">
                                            </p>
                                        </div>
                                        <div class="hot-content-item" >
                                            <h4 class="bar-title"> <a href="#">贴吧会员吧</a> </h4>
                                            <p class="post-title"> <a href="#">【贴吧会员吧强势来袭，惊喜豪礼等你抢！】</a> </p>
                                            <p>本次活动暂不支持通过无线端参与</p>
                                            <p class="hot-content-img-wrapper">
                                            <img src="images/hot_content_img4.jpg" alt="">
                                            </p>
                                        </div>
                                        <div class="hot-content-item">
                                            <h4 class="bar-title"> <a href="#">校园吧</a> </h4>
                                            <p class="post-title"> <a href="#">【新生爆照，开学有礼】勇敢的show出自己！</a> </p>
                                            <p>上次开了个男星篇，觉得不能厚此薄彼嘛。 女星也必须有哇，所以勤劳的楼猪今天就来开此贴，看看众多美女到底谁入了你的法眼。 废话还是要说...</p>
                                            <p class="hot-content-img-wrapper">
                                            <img src="images/hot_content_img1.jpg" alt="">
                                            <img src="images/hot_content_img2.jpg" alt="">
                                            <img src="images/hot_content_img3.jpg" alt="">
                                            </p>
                                        </div>
                                        <div class="hot-content-item" >
                                            <h4 class="bar-title"> <a href="#">贴吧会员吧</a> </h4>
                                            <p class="post-title"> <a href="#">【贴吧会员吧强势来袭，惊喜豪礼等你抢！】</a> </p>
                                            <p>本次活动暂不支持通过无线端参与</p>
                                            <p class="hot-content-img-wrapper">
                                            <img src="images/hot_content_img4.jpg" alt="">
                                            </p>
                                        </div>
                                        <div class="hot-content-item">
                                            <h4 class="bar-title"> <a href="#">校园吧</a> </h4>
                                            <p class="post-title"> <a href="#">【新生爆照，开学有礼】勇敢的show出自己！</a> </p>
                                            <p>上次开了个男星篇，觉得不能厚此薄彼嘛。 女星也必须有哇，所以勤劳的楼猪今天就来开此贴，看看众多美女到底谁入了你的法眼。 废话还是要说...</p>
                                            <p class="hot-content-img-wrapper">
                                            <img src="images/hot_content_img1.jpg" alt="">
                                            <img src="images/hot_content_img2.jpg" alt="">
                                            <img src="images/hot_content_img3.jpg" alt="">
                                            </p>
                                        </div>
                                        <div class="hot-content-item" >
                                            <h4 class="bar-title"> <a href="#">贴吧会员吧</a> </h4>
                                            <p class="post-title"> <a href="#">【贴吧会员吧强势来袭，惊喜豪礼等你抢！】</a> </p>
                                            <p>本次活动暂不支持通过无线端参与</p>
                                            <p class="hot-content-img-wrapper">
                                            <img src="images/hot_content_img4.jpg" alt="">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right-sidebar col-xs-3">
                            <div class="selected right-bar-block" id="t_login">
                                <div class="panel panel-default">
                                    <div class="panel-heading"> <a href="#">控制面板板</a><a class="pull-right" href="#">立即注册</a></div>
                                    <div class="panel-body">
                                        <form class="form" role="form">
                                            <div class="form-group">
                                                <div class="inner-addon left-addon">
                                                    <i class="glyphicon glyphicon-user"></i>
                                                    <input type="text" class="form-control" placeholder="用户名" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="inner-addon left-addon">
                                                    <i class="glyphicon glyphicon-lock"></i>
                                                    <input type="password" class="form-control" placeholder="密码" />
                                                </div>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" checked> 记住我
                                                </label>
                                                <span class="pull-right"><a href="">忘记密码？</a></span>
                                            </div>
                                            <button type="button" class="btn btn-primary btn-lg  btn-block login-btn">登&nbsp;&nbsp;&nbsp;&nbsp;陆</button>
                                           <!--  <div class="form-group text-right">
                                                <a  href="#">立即注册</a>
                                            </div> -->
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="video-interactive right-bar-block" id="t_lotery">
                                <div class="panel panel-default">
                                    <div class="panel-heading"> <a href="#">抽奖活动</a> <a href="#" class="pull-right" > <span class="glyphicon glyphicon-gift"></span> 更多...</a></div>
                                    <div class="panel-body">
                                        <div class="hostress-wrapper">
                                            <a href="#"> <img class="lotery-img" src="images/lotery1.jpg" alt="">  </a>
                                            <a href="#">关注乐视TV吧，智能电视抱回家！</a>
                                            <p class="hostress-des">时间：2014.09.10-2014.09.17
奖品：超级电视 S40 Air、无线游戏手柄、金士顿SD卡 32G </p>
                                        </div>
                                        <div class="hostress-wrapper">
                                            <a href="#"> <img class="lotery-img" src="images/lotery2.jpg" alt=""> </a>
                                            <a href="#">北京市百货大楼59周年庆轻松赢iPad！</a>
                                            <p class="hostress-des">时间：2014.09.08-2014.09.15
奖品：100元话费充值卡、华图图书、20元话费充值卡</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="selected right-bar-block" id="t_selected">
                                <div class="panel panel-default">
                                    <div class="panel-heading"> <a href="#">贴吧精选</a>   <a href="#" class="pull-right" id="t_rss"> <span class="glyphicon glyphicon-envelope"></span> 订阅</a></div>
                                    <div class="panel-body">
                                        <a href="#">
                                            <img src="images/selected1.jpg" alt="">
                                        </a>
                                        <p> <a href="#">【人民吐槽日报】妹子，我给你整个肾好不？</a> </p>
                                        <a href="#">
                                            <img src="images/selected2.jpg" alt="">
                                        </a>
                                        <p> <a href="#">【阅经不止】好莱坞艳照里的那些脸，你都认识多少？</a> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="video-interactive right-bar-block" id="t_hostress">
                                <div class="panel panel-default">
                                    <div class="panel-heading"> <a href="#">热门主播</a>   <a href="#" class="pull-right">+关注</a></div>
                                    <div class="panel-body">
                                        <div class="hostress-wrapper">
                                            <a href="#"> <div class="hostress-girl girl1" alt=""></div> </a>
                                            <a href="#">Bobyじ刁蛮天然笨</a>
                                            <p class="hostress-des">1113人正在观看  <span class="pull-right">魅力值4888</span> </p>
                                        </div>
                                        <div class="hostress-wrapper">
                                            <a href="#"> <div class="hostress-girl girl2" alt=""></div> </a>
                                            <a href="#">◥◣后宫★曼妮◢</a>
                                            <p class="hostress-des">1213人正在观看  <span class="pull-right">魅力值2812</span> </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="games right-bar-block" id="t_games">
                                <div class="panel panel-default">
                                    <div class="panel-heading"> <a href="#">热门游戏</a>   <a href="#" class="pull-right">更多...</a></div>
                                    <div class="panel-body">
                                        <p class="bar-des">
                                        <a href="#" class="bar-avatar">
                                        <img  class="game" src="images/game.gif" alt="">火影疾风
                                        </a>
                                        </p>
                                        <p class="bar-des">
                                        <a href="#" class="bar-avatar">
                                        <img  class="game" src="images/dota2.jpg" alt="">OOTA女神
                                        </a>
                                        </p>
                                        <p class="bar-des">
                                        <a href="#" class="bar-avatar">
                                        <img  class="game" src="images/stone.jpg" alt="">沪石传说
                                        </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="vips right-bar-block" id="t_vips">
                                <div class="panel panel-default">
                                    <div class="panel-heading"> <a href="#">豪友专区</a>   <a href="#" class="pull-right"> <span class="glyphicon glyphicon-star-empty"></span> 开通会员</a></div>
                                    <div class="panel-body">
                                        <div class="vip-wrapper">
                                            <div class="vip-item">
                                                <span class="glyphicon glyphicon-bookmark vip-icon range-first"></span> <span class="vip-range">1</span>
                                                <a href="#"> <img src="images/vip/avatar1.jpg" alt=""> <span class="vip-name">igests1</span> </a>
                                            </div>
                                            <div class="vip-item">
                                                <span class="glyphicon glyphicon-bookmark vip-icon range-second"></span> <span class="vip-range">2</span>
                                                <a href="#"> <img src="images/vip/avatar2.gif" alt=""> <span class="vip-name">月影七</span> </a>
                                            </div>
                                            <div class="vip-item">
                                                <span class="glyphicon glyphicon-bookmark vip-icon range-third"></span> <span class="vip-range">3</span>
                                                <a href="#"> <img src="images/vip/avatar3.jpg" alt=""> <span class="vip-name">主的猫</span> </a>
                                            </div>
                                            <div class="vip-item">
                                                <span class="glyphicon glyphicon-bookmark vip-icon range-common"></span> <span class="vip-range">4</span>
                                                <a href="#"> <img src="images/vip/avatar4.jpg" alt=""> <span class="vip-name">孤风冷月</span> </a>
                                            </div>
                                            <div class="vip-item">
                                                <span class="glyphicon glyphicon-bookmark vip-icon range-common"></span> <span class="vip-range">5</span>
                                                <a href="#"> <img src="images/vip/avatar5.jpg" alt=""> <span class="vip-name">Savoki殿下</span> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bar-issue right-bar-block" id="t_notice">
                                <div class="panel panel-default">
                                    <div class="panel-heading"> <a href="#">贴吧公告</a>   <a href="#" class="pull-right">更多...</a></div>
                                    <div class="panel-body">
                                        <a href="#">
                                        <img src="images/issue.jpg" alt="">
                                        </a>
                                        <ul>
                                            <li><a href="#">新生爆照，开学有礼</a></li>
                                            <li><a href="#">开学必看 学妹来了！</a></li>
                                            <li><a href="#">贴吧平台化新时代</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tb-footer right-bar-block" id="t_copyright">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <p> <small><a href="#">使用百度前必读</a></small> </p>
                                        <p class="bar-des"> <small> <a href="#">贴吧协议</a> <a href="#">投诉反馈</a> </small> </p>
                                        <p> <small>©2014 Baidu</small> </p>
                                        <p> <small> <span class="glyphicon glyphicon-chevron-left"></span><span class="glyphicon glyphicon-chevron-right"></span>  with <span class="glyphicon glyphicon-heart"></span> by <a href="mailto:liuyong12@baidu.com">wayou</a> </small> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="login-bottom-bar"  class="collapse in">
            <span class="ask-to-login">为兴趣而生，贴吧更懂你。</span>
            <span class="ask-to-login">
                <input type="button" class="btn tb-btn btn-main" value="百度帐号登陆"><small>或</small>
            <input type="button" class="btn tb-btn btn-common" value="注册">
            </span>
             <button type="button" id="t_login_close" class="close" data-toggle="collapse" data-target="#login-bottom-bar" data-dismiss="modal"><span class="login-close">&times;</span></button>
        </div>
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="../bower_components/bootstrap/js/affix.js"></script>
        <script src="../bower_components/bootstrap/js/alert.js"></script>
        <script src="../bower_components/bootstrap/js/dropdown.js"></script>
        <script src="../bower_components/bootstrap/js/tooltip.js"></script>
        <script src="../bower_components/bootstrap/js/modal.js"></script>
        <script src="../bower_components/bootstrap/js/transition.js"></script>
        <script src="../bower_components/bootstrap/js/button.js"></script>
        <script src="../bower_components/bootstrap/js/popover.js"></script>
        <script src="../bower_components/bootstrap/js/carousel.js"></script>
        <script src="../bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="../bower_components/bootstrap/js/collapse.js"></script>
        <script src="../bower_components/bootstrap/js/tab.js"></script>
        <script src="../bower_components/bootstrap-tour/build/js/bootstrap-tour.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>
</html>